spring.application.name=digitalschooll
server.port=8081

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/dschool
spring.datasource.username=postgres
spring.datasource.password=123456

spring.jackson.property-naming-strategy=SNAKE_CASE
